CohereAPIKey = vM9szrwQ0ghp59HaSE185ckvCIT3uooKvmPosFaE
Username = Ankit Rathore
Assistantname = Jiya
GroqAPIKey= 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
InputLanguage = hi
AssistantVoice = en-CA-ClaraNeural
# AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
